<html>
    <head>
        <title>Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id='snake'>
        </canvas>
        <div id='res'>0 points</div>
        <!--<div id='mat' style='position: absolute; top: 0px; right: 0px; font-size:8px'>        	
        </div>-->
        <style>
        	* {
        		margin: 0px;
        		padding: 0px;
        	}
        	#snake {
        		width: 500px;
        		height: 500px;
        		background: #DCDCDC;
        	}
        	#res {
        		position: fixed;
        		top: 10px;
        		left: 10px;
        		width: 200px;
        		line-height: 30px;
        		text-align: center;
        		color: rgb(100, 155, 155);
        		background: rgb(255, 255, 255);
        		font-family: Tahoma;
        		-webkit-box-shadow: 0px 0px 3px #000000;
        		-moz-box-shadow: 0px 0px 3px #000000;
        		-ms-box-shadow: 0px 0px 3px #000000;
        		-o-box-shadow: 0px 0px 3px #000000;
        		box-shadow: 0px 0px 3px #000000;
        	}
        </style>
        <script>
        var canvas, c, s = Array(), int, dir = {x: 10, y: 0};
        function init() {
        	canvas = document.getElementById('snake');
        	c = canvas.getContext('2d');
        	c.fillStyle = 'red';
        	var swidth = window.innerWidth, sheight = window.innerHeight;
        	console.log('Call: init(); Height: ' + sheight + ' Width: ' + swidth);
        	var w = (swidth >= 500 ? 500 : Math.round(swidth / 10) * 10);
        	var h = (sheight >= 500 ? 500 : Math.round(sheight / 10) * 10);
        	canvas.style.margin = (sheight - parseInt(h)) / 2 + ' ' + (swidth - parseInt(w)) / 2 + 'px';
        	if (w != canvas.width | h != canvas.height) {
        		canvas.width = w;
    	    	canvas.height = h;
    	    }
        }
        window.onresize = init;
        init();
        var b, mat = document.getElementById('mat');
	    function print() {
	       	var txt = b.length + 'x' + b[0].length + '<br>';
	       	for(var i = 0; i < b.length; ++i) {
	     		for (var j = 0; j < b[i].length; ++j) {
	        		txt += b[i][j] + '  ';
	        	}
	        	txt += '<br>';
	        }
	        mat.innerHTML = txt;
	    }
	    function flash(el) {
	    	el.style.background = 'rgb(100, 155, 155)';
	    	el.style.color = 'rgb(255, 255, 255)';
	    	var j = 0, q = setInterval(function () {
	    		if (j++ > 50)
	    			clearInterval(q);
	    		el.style.background = 'rgb(' + Math.floor(3.1 * j + 100) + ',' + (155 + j * 2) + ',' + (155 + j * 200) + ')';
	    		el.style.color = 'rgb(' + Math.floor(255 - 3.1 * j) + ',' + (255 - j * 2) + ',' + (255 - j * 200) + ')';
	    	}, 10);
	    }
	    function Particle(x, y) {
	    	var self = this;
	    	x *= 5;
	    	y *= 5;
	    	self.x = x, self.y = y;
	    	c.fillRect(x, y, 5, 5);
	    	self.move = function (xx, yy) {
              c.fillStyle = 'rgb(' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ')';
	    		b[self.y / 5][self.x / 5] = 0;
	    		b[yy][xx] = 1;
	    		xx *= 5;
	    		yy *= 5;
	    		c.clearRect(self.x, self.y, 5, 5);
	    		c.fillRect(xx, yy, 5, 5);
	    		self.x = xx;
	    		self.y = yy;
	    	}
	    	self.moveP = function () {
	        	var xx = Math.round(Math.random() * b.length), yy = Math.round(Math.random() * b[0].length);
	        	b[yy][xx] = 3;
	        	xx *= 5;
	        	yy *= 5;
	    		c.clearRect(self.x, self.y, 5, 5);
	    		c.fillRect(xx, yy, 5, 5);
	    	}
	    	self.coords = function () {
	    		console.log(self.x + ' ' + self.y);
	    	}
	    	return self;
	    }
	    function finish(points) {
	    	clearInterval(int);
	    	flash(document.getElementById('res'));
	    }
        function initSnake() {
        	dir.x = 1;
        	dir.y = 0;
        	document.getElementById('res').innerHTML = 0 + ' points';
        	var t = false, points = 0;
        	clearInterval(int);
        	c.clearRect(0, 0, canvas.width, canvas.height);
        	s = Array();
	        var h = canvas.height, w = canvas.width;
	        b = Array(canvas.width / 5);
	        console.log(b.length);
	        for (var  i = 0; i < b.length; ++i) {
	        	b[i] = Array(canvas.height / 5);
	        	for (var j = 0; j < b[i].length; ++j) {
	        	 	b[i][j] = 0;
	        	};
	        };
        	var food = new Particle(0, 0);
        	food.moveP();
	        window.onkeyup = function(e) {
	        	var code = e.keyCode || e.charCode || e.which;
	        	if (code == 13)
	        		initSnake();
	        	if (code > 40 | code < 37 | t)
	        		return;
	        	t = true;
	        	if (code % 2 == 0) {
	        		var yy = -1 * (39 - code);
	        		if (yy != -1 * dir.y)
	        			dir.y = yy;
	        		dir.x = 0;
	        	}
	        	if (code % 2 != 0) {
	        		var xx = -1 * (38 - code);
	        		if (xx != -1 * dir.x)
	        			dir.x = xx;
	        		dir.y = 0;
	        	}
	        }
	        b[0][0] = b[0][1] = b[0][2] = 1;
	        for (var j = 0; j < 20; j++)
	        	s.push(new Particle(j, 0));
	        var i = 9, x = 9, y = 0;
	        int = setInterval(function () {
	        	if (x > b.length - 1 | y > b[0].length - 1 | x < 0 | y < 0) {
	        		finish(points);
	        		return;
	        	}
	        	if (b[y][x] == 2 | b[y][x] == 1) {
	        		finish(points);
	        		return;
	        	}
	        	if (b[y][x] == 3) {
	        		points++;
	        		document.getElementById('res').innerHTML = points + ' points';
	        		food.moveP();
	        		s.push(new Particle(s[i].x / 5, s[i].y / 5));
	        	}
	        	s[i].move(x, y);
	        	x += dir.x;
	        	y += dir.y;
				i = (i == s.length - 1) ? 0 : i + 1;
				//print();
				t = false;
	        }, 20 );
        }
       initSnake();
        </script>
    </body>
</html>
